<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                /* border: 2px solid black; */
                height: 100%;
                width: 100%;
            }

            .left{
                /* border: 2px solid green; */
                height:100%;
                width: 300px;
            }

            .right{
                border: 2px solid red;
                height: 300px;
                width: 300px;
            }

            /* Card1 CSS */
            .card1{
                background-color: #5271ff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 260px;
                /* width: 300px; */
            }

            .social-media{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                margin: 0;
                padding: 0;
            }

            .links{
                text-decoration: none;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: white;
            }

            .logo{
                margin-right: 5px;
                height: 15px;
            }

            .avtar{
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin: 10px;
            }

            .your-name{
                color: white;
                margin: 5px;
            }

            .title{
                color: white;
                margin-bottom: 5px;
            }

            /* Card2 CSS */

            /* Contact */
            .card2{
                display: flex;
                flex-direction: column;
                align-items: center;
                /* border: 2px solid blue; */
                height: 100%;
                width: 300px;
                background-color: #3c4240;
            }

            .contact{
                /* border: 2px solid white; */
                height: 200px;
                width: 244px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
            }

            .contact-info{
                margin: 10px 0;
                border-bottom: 3px solid white;
                width: 200px;
            }

            .phone{
                margin: 5px 0px;
            }
            .phone1{
                color: #b4b8b6;
            }

            /* Skills */

            .skills{
                height: 100%;
                color: white;
                /* margin-top: 15px; */
            }
            .progress{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .skill{
                list-style: none;
                color: white;
                margin: 3px;
            }

            .file{
                width: 180px;
                height: 10px;
            }

            /* Certificates */

            .certificate{
                margin-top: 15px;
                color: white;
            }

            .big{
                height: 20px;
            }

            .certs{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 0.5rem;
            }

            .list-cert{
                margin-bottom: 30px;
            }

            .li-cert{
                color: white;
                list-style: none;
                text-align: left;
                margin: 15px 0px 10px 9px;
                /* font-size: 20px; */
                /* width: 200px; */
            }



            
        </style>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
    </head>
    <body>
        <div class="container">
            <div class="box left">
                <div class="box card1">
                    <img src="./assets/avtar.png" alt="avtar" class="avtar">
                    <p class="your-name">YOUR NAME</p>
                    <p class="title">TITLE</p>
                    <div class="box social-media">
                        <a href="#" class="links"><img src="./assets/github.svg" alt="github-logo" class="logo" /> githubid</a>
                        <a href="#" class="links"><img src="./assets/linkedin.svg" alt="linkedin-logo" class="logo" /> linkedinid</a>
                    </div>
                </div>
                <div class="box card2">
                    <div class="box contact">
                        <div class="contact-info">
                            <h1 class="left-info">Contacts</h1>
                        </div>
                        <div class="contact-phone">
                            <h3 class="phone">Phone</h3>
                            <p class="phone1">XXXXXXXXX</p>
                            <h3 class="phone">Email</h3>
                            <p class="phone1">yourname123@gmail.com</p>
                        </div>
                    </div>
                    <div class="box skills">
                        <div class="contact-info">
                            <h1 class="left-info">Skills</h1>
                        </div>
                        <div class="progress">
                            <ul>
                                <li class="skill one">Skill 1</li>
                                <progress class="file" value="70" max="100"> 32% </progress>
                                <li class="skill two">Skill 2</li>
                                <progress class="file" value="32" max="100"> 32% </progress>
                                <li class="skill three">Skill 3</li>
                                <progress class="file" value="32" max="100"> 32% </progress>
                                <li class="skill four">Skill 4</li>
                                <progress class="file" value="32" max="100"> 32% </progress>
                                <li class="skill five">Skill 5</li>
                                <progress class="file" value="32" max="100"> 32% </progress>
                                <li class="skill six">Skill 6</li>
                                <progress class="file" value="32" max="100"> 32% </progress>
                            </ul>
                        </div>
                    </div>
                    <div class="box certificate">
                        <div class="contact-info certs">
                            <h1 class="left-info">Certificates</h1>
                            <img src="./assets/award.svg" alt="award" class="logo big">

                        </div>
                        <div class="list-cert">
                            <ul>
                                <li class="li-cert">Certificate Name 1</li>
                                <li class="li-cert">Certificate Name 2</li>
                                <li class="li-cert">Certificate Name 3</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box right"></div>
        </div>
    </body>
</html>